{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "next",
    "next/core-web-vitals",
    "plugin:@next/next/recommended",
    "plugin:cypress/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-namespace": "off",
    "no-console": "error",
    "no-undef": "error", // Предупреждает, когда встречает использование необъявленных переменных. Это помогает выявлять опечатки и ошибки из-за отсутствующих импортов.
    "@typescript-eslint/no-unused-vars": "warn", // В TypeScript, предупреждает о переменных, которые были объявлены, но не используются. Это помогает избегать лишнего и запутанного кода.
    "no-mixed-spaces-and-tabs": "off", // Если включено, запрещает смешивание табов и пробелов в одной строке. В вашем случае, правило отключено.
    "jsx-a11y/click-events-have-key-events": "off", // Если включено, требует, чтобы элементы с событиями клика также имели события клавиатуры для доступности. В вашем случае, правило отключено.
    "jsx-a11y/no-static-element-interactions": "off" // Если включено, запрещает назначение событий мыши или клавиатуры статическим элементам (div, span и др.) без роли. В вашем случае, правило отключено.
    // "no-unused-vars": "warn"// Предупреждает о переменных, которые объявлены, но не используются. Это помогает избегать лишнего и запутанного кода.
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "globals": {
    "NodeJS": true
  }
}
